body{
		background: url("../Веб/background-board.jpg");
        background-size: cover;
		margin: 30px 20px;
		font-size: 18px; 
		font-family: 'Noto Sans', sans-serif;
	}
	a,
	a:visited,
	a:focus,
	a:active,
	a:hover {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: white;
	}
	ul.menu {
		padding-left: 10px;
		

	}
	ul.menu > li {
		display: inline-block;
		background: rgba(255, 225, 115, 0.9);
		border-right: 1px solid #FFD640;
		padding: 0;

	}
.container{
	border: 1px solid #432;
    background: rgba(170, 136, 119, 0.8);	
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;    
    
}

.element{
	margin:10px;
	display: block;
	border:1px;

}
.element img
{ 
	height: 300px;
	object-fit: cover;
	object-position: 98% 1%;
	display: block;