<html lang="en-us">

<head>
<meta charset="utf-8">
<link rel ="stylesheet" href="str2.css">
<title>FantasticBeasts</title>
</head>
<body>
	<ul class="menu">
		<li>
		<a  href="index.php">Галерея  Волшебных Животных</a>
		</li><li>
		<a class ="active" href="str2.html">О фильме</a>
		</li><li>
		<a href="str3.php">Зоологам</a>
		</li>
	</ul>	
<div class="about">
		<div class="my-flex-container"><div class="my-flex-block"><h4>Сюжет</h4>
<p>В 1926 году британский волшебник и магический биолог Ньют Саламандер прибывает на корабле в Нью-Йорк по дороге в Аризону. Он встречает Мэри Лу Бэрбоун, женщину не-мага, которая возглавляет Филантропическое общество «Новый Салем», которая утверждает, что ведьмы и волшебники являются опасными. Когда Ньют слушает её речь, нюхлер (маленькое кротоподобное существо с навязчивым желанием украсть все блестящее) убегает из его волшебного чемодана, в котором находятся множество волшебных существ. Ньют, пытаясь поймать нюхлера, встречает не-мага Якоба Ковальского, работника консервного завода и начинающего пекаря, и они случайно меняются чемоданами. Бывший мракобороец Тина Голдштейн арестовывает Ньюта как незарегистрированного волшебника и отправляет его в штаб-квартиру Магического конгресса Соединенных Штатов Америки (МАКУСА), надеясь вернуть себе прежнюю должность. Однако в чемодане оказываются только булочки, и Ньюта отпускают. В квартире Якоба несколько существ выходят из чемодана Ньюта.</p>
<p>После того, как Тина и Ньют находят Якоба и чемодан, Тина отводит их в свою квартиру и знакомит их со своей сестрой Куини. Куини и Якоб проникаются симпатией друг к другу, хотя американским волшебникам запрещено вступать в брак или даже встречаться с не-магами. Ньют берет Якоба внутрь своего волшебного чемодана, где Якоб встречает обскура — темного, разрушительного паразита, который развивается у детей-магов, если они подавляют свои магические способности. Ньют извлек его из умершей молодой девушки — те, кто страдает от обскура, редко доживают до десяти лет. Ньют уговаривает Якоба помочь найти пропавших существ. Поймав двух из трех сбежавших зверей, они снова входят в чемодан, который Тина берет в МАКУСА. Их арестовывают, полагая, что один из зверей Ньюта несет ответственность за убийство сенатора Генри Шоу-младшего. Они решают уничтожить чемодан Ньюта и стереть последние воспоминания Якоба. Глава Департамента магической безопасности Персиваль Грейвс обвиняет Ньюта в заговоре с печально известным темным волшебником Геллертом Грин-де-Вальдом. Ньют и Тина приговариваются к смерти, но лечурка Пикетт освобождает их, в то время как Куини спасает Якоба, достает чемодан Ньюта и убегает. Благодаря помощи гоблина-гангстера Гнарлака, старого информатора Тины, четверка находит и ловит последнее из существ.</p>

<p>Между тем, Персиваль Грейвс подходит к Криденсу Бэрбоуну, приемному сыну Мэри Лу, и предлагает освободить его от власти матери. Взамен он хочет, чтобы Криденс нашёл обскура. Грейвс считает, что именно обскур вызвал таинственные разрушительные инциденты в городе. Криденс находит палочку под кроватью своей сестры Модести. Мэри Лу предполагает, что это палочка Криденса, но Модести утверждает, что это её. Когда Мэри Лу собирается наказать её, обскур раскрывается, убивая всех, кроме Криденса и Модести. Грейвс прибывает на место, называет Криденса сквибом (ребенком волшебника, не способным к магии), и отказывается учить его магии. Криденс показывает, что он является носителем обскура, прожив дольше любого другого носителя из-за силы его магии. В ярости он выпускает обскура на город.</p>

<p>Ньют узнает, что Криденс скрывается в туннеле метро возле станции «City Hall», но на него нападает Грейвс. Тина, которая знала Криденса, приходит и пытается успокоить его, а Грейвс пытается убедить Криденса послушать его. В тот момент, когда Криденс начинает принимать человеческий облик, появляются мракоборцы. Они, казалось бы, убивают Криденса для защиты магического общества, но крошечный фрагмент обскура ускользает. Грейвс допускает раскрытие обскура для разоблачения магического сообщества перед не-магами и сердито утверждает, что МАКУСА защищает не-магов больше, чем волшебников. После того, как его связал один из зверей Ньюта, его раскрывают как Грин-де-Вальда и берут под стражу.</p>

<p>МАКУСА боится, что их мир будет разоблачен, но Ньют выпускает свою птицу, чтобы рассеять препарат в виде ливня над городом, который стирает все недавние воспоминания жителей Нью-Йорка, пока волшебники МАКУСА устраняют разрушения. Куини целует Якоба на прощание, когда дождь стирает его воспоминания. Ньют отправляется в Европу, но обещает вернуться и встретить Тину, когда его книга будет закончена; он также оставляет Якобу чемодан, заполненный серебряной яичной скорлупой Оками, чтобы профинансировать его пекарню. Его хлеб и выпечка неосознанно вдохновлены существами Ньюта, а в его пекарню приходит Куини.</p>
</div>
	<div class="my-flex-block"><h4>Производство</h4>
<p>В фильме несколько раз упоминается школа Хогвартс, хотя Саламандр не появляется ни в одной из книг о Гарри Поттере. Опубликованный Джоан Роулинг в 2001 году «учебник» был продан, чтобы собрать деньги для британского благотворительного комикса. Книга представляет собой справочник волшебных существ, в ней отсутствует сюжетная линия (в литературе подобные работы, не являющиеся частью повествования, называются ложным документом.)</p>

<p>Дебют Роулинг в качестве сценариста проекта был объявлен в сентябре 2013 года.[19] Фильм показывает возвращение продюсера Дэвид Хейман, а также писателя Кловз, как ветеран фильма франшизы Поттер. После отказа от участия Альфонсо Куарон, Warner Bros. объявила, о руководстве Дэвида Йейтса, по первой части запланированной трилогии. Для того, чтобы составить счет, был заключен контракт с Джеймс Ньютон Говардом.</p>

<p>17 августа 2015 года начались съемки в студии Warner Bros, Leavesden, завершившиеся в январе 2016 года. В Лондоне сняли несколько сцен. Спустя два месяца производство переехало в Cunard Building и Георгиевский зал в Ливерпуле, который был преобразован в Нью-Йорк 1920-х годов. Визуальные эффекты для фильма создал Framestore в Лондоне.</p>

<p>9 апреля 2016 года было объявлено, что Джеймс Ньютон Говард напишет и составит счет фильма. Pottermore 24 октября опубликовал официальный первый взгляд на главную тему фильма, составленную Говардом.Главная тема включила темы Джона Уильямса из наиболее ранних фильмов, таких как "Тема Хедвига". 18 ноября 2016 года был выпущен саундтрек фильма WaterTower Music-ом</p>
<h4>Главные роли </h4>
<ul>
<li>Эдди Редмэйн (магозоолог) Ньют Саламандер</li>
<li>Кэтрин Уотерстон (бывший мракоборец) Порпентина «Тина» Голдштейн</li>
<li>Дэн Фоглер(не-маг) Якоб Ковальски</li>
<li>Элисон Судол (волшебница) Куини Голдштейн</li>
<li>Колин Фаррелл (волшебник) Персиваль Грейвс</li>
<li>Эзра Миллер	Криденс Бэрбоун</li>
<li>Кармен Эджого (президент МАКУСА) Серафина Пиквери</li>
<li>Саманта Мортон	(не-маг) Мэри Лу Бэрбоун</li>
<li>Рон Перлман	(гоблин) Гнарлак</li>
<li>Джон Войт (не-маг) Генри Шоу</li>
<li>Дженн Мюррей (не-маг) Частити Бэрбоун</li>
<li>Фэйт Вуд-Благроув (девочка) Модести Бэрбоун</li>
<li>Джонни Депп	(тёмный волшебник) Геллерт Грин-де-Вальд</li>
</ul>
<h4>Критика</h4>
<p>Фильм получил преимущественно положительные отзывы критиков. Нa Rotten Tomatoes фильм имеет рейтинг 73 % на основе 267 рецензий критиков со средней оценкой 6,8/10. На Metacritic фильм получил оценку 66 из 100 на основе 50 рецензий, что соответствует статусу «в основном положительные отзывы». Питер Брэдшоу из «The Guardian» дал фильму оценку 5/5, описывая его как «богатое, барочное, сложное детальное развлечение» и «ужасно добродушный, непритязательный и непреодолимый плавучий фильм». Ларри Бартлет из NME также дала фильму пять из пяти, назвав его «более очаровательным для вашего внутреннего ребенка, чем когда-либо фильмы о Поттере».
Журнал «Мир фантастики» назвал «Фантастических тварей» лучшим фэнтези-фильмом 2016 года.<p></div>	
	</div>
	<div class="my-flex-container1">
			<div class="my-flex-block-img">
			 	<img src="https://ss.metronews.ru/userfiles/materials/59/595316/858x540.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://b1.filmpro.ru/c/475230.700xp.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://www.soyuz.ru/public/uploads/files/5/6876470/1005x558_2016112023193900fd04e8f6.jpg"></img></div>
			 <div class="my-flex-block-img">
				<img src="https://news.biglobe.ne.jp/entertainment/0305/5650490953/cin_269064_thum630.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://www.soyuz.ru/public/uploads/files/3/7184985/201803132135289e25ad1639.png"></img></div>
			 <div class="my-flex-block-img">
				 <img src="https://www.ivi.ru/titr/uploads/2016/11/15/185eacd62c68c1243f036feff46ed8f2.jpg/1400x0"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://static.irk.ru/media/img/site/gallery/19037/812fe280-6508-4254-a843-3ef9dd5d2703_jpg_800x600_x-False_q85.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="http://kinomassa.org/uploads/posts/2017-01/1485092380_929aa0eaf7.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="http://avatars.mds.yandex.net/get-kino-vod-films-gallery/175804/2a0000015871d87eedfffa9736aef281f97e/x538"></img></div>
			 <div class="my-flex-block-img">
				 <img src="http://ru.hellomagazine.com/images/2018/march/veronika/14032018tv-04.jpg"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://www.ivi.ru/titr/uploads/2016/11/15/acef30fa23290e4eb56d5658c6adfc1d.jpg/1400x0"></img></div>
			 <div class="my-flex-block-img">
			 	<img src="https://pluggedin.ru/images/1-bigTopImage_2017_11_20_22_49_11.jpg"></img></div>
	</div>
</div>
</body>
</html>