body{
		background: url("../Веб/background-board.jpg");
        background-size: cover;
		margin: 30px 20px;
		font-size: 18px; 
		font-family: 'Noto Sans', sans-serif;
	}
	a,
	a:visited,
	a:focus,
	a:active,
	a:hover {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: white;
	}
	ul.menu {
		padding-left: 10px;
		

	}
	ul.menu > li {
		display: inline-block;
		background: rgba(255, 225, 115, 0.9);
		border-right: 1px solid #FFD640;
		padding: 0;

	}
	ul.menu > li > a {
	  padding: 10px;
	  display: inline-block;
	}
.about{
	border: 1px solid #432;
    background: rgba(170, 136, 119, 0.8);	
    margin:10px;
}
.my-flex-container{
	display: flex;
	flex-direction:row;
	justify-content:space-around;
	align-items: stretch;
}
h1{
	text-align:center;
}
p
{
		font-size:14px;
		text-align:justify;
}
.my-flex-block{ 
	justify-content: center;
	float: left;
	width: 50%;
    margin: 10px;
    padding: 10px;
}
.my-flex-container1{
	flex-wrap: wrap;
	flex-direction:row;
	display: flex;
	justify-content:space-around;
	align-items: baseline;
	align-content:space-around;

}
.my-flex-block-img
{ 
	float: left;
	width: 23%;
	margin:10px;
}
.my-flex-block-img img
{ 
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: 50% 100%;
	display: block;

}
.column{
	margin:10px;
	text-align :center;
}
.form{
	margin:auto;
	display: inline-block;
	
}
.active{
	background: rgba(170, 136, 119, 0.8);
}
@media (max-width: 1200px) and (min-width: 800px) {
	.my-flex-block{ 
			width: 33%;
		}
	}
	@media (max-width: 799px) {
	.my-flex-block{ 
			width: 50%;
		}